\relax 
\citation{freund1997decision}
\citation{freund1997decision}
\citation{freund1999adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision theoretic online learning }}{1}\protected@file@percent }
\newlabel{fig:DTOL}{{1}{1}}
\newlabel{eqn:0-order-bound}{{1}{1}}
\citation{cesa2007improved}
\citation{chernov2009prediction}
\citation{hazan2010extracting}
\citation{gaillard2014second}
\citation{koolen2015second}
\citation{cesa2007improved}
\citation{cesa1996line}
\citation{abernethy2006continuous}
\citation{abernethy2008optimal}
\citation{schapire2001drifting}
\citation{freund2002drifting}
\newlabel{eqn:percentile-bounds}{{2}{2}}
\newlabel{eqn:upper-bound}{{3}{2}}
\citation{billingsley1995central}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation To Other Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}\protected@file@percent }
\newlabel{eqn:learner-strat-cc}{{6}{3}}
\newlabel{eqn:deltat}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NormalHedge.2 }}{3}\protected@file@percent }
\newlabel{fig:normalhedge2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower bound}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminaries}{3}\protected@file@percent }
\newlabel{sec:preliminaries}{{5}{3}}
\newlabel{lemma:SP-pos-comb}{{5}{3}}
\citation{FreundSc97}
\newlabel{eqn:path}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integer time game}{4}\protected@file@percent }
\newlabel{sec:int-time-game}{{6}{4}}
\newlabel{sec:potentials}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Defining potential Functions for all iterations}{4}\protected@file@percent }
\newlabel{eqn:Bias}{{11}{5}}
\newlabel{eqn:aggregate-loss}{{12}{5}}
\newlabel{eqn:state-update}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The integer time game }}{5}\protected@file@percent }
\newlabel{fig:integerTimeGame}{{3}{5}}
\newlabel{eqn:back-induction}{{15}{5}}
\newlabel{eqn:induction}{{16}{5}}
\newlabel{thm:backward-recursion}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Upper and Lower potentials}{6}\protected@file@percent }
\newlabel{eqn:upperPotentials}{{17}{6}}
\newlabel{eqn:lowerPotentials}{{18}{6}}
\newlabel{eqn:upper-recursion}{{19}{6}}
\newlabel{eqn:lower-recursion}{{20}{6}}
\newlabel{eqn:limitPotential}{{21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strategies for the integer time game}{6}\protected@file@percent }
\newlabel{sec:strat-integer}{{6.3}{6}}
\newlabel{eqn:backward-iteration-lower}{{22}{6}}
\newlabel{eqn:backward-iteration-upper-recursion}{{23}{6}}
\newlabel{eqn:adv-strat-p}{{24}{6}}
\newlabel{eqn:learner-strat-1}{{25}{7}}
\newlabel{lemma:first-order-bound}{{6.3}{7}}
\newlabel{eqn:lower}{{26}{7}}
\newlabel{eqn:ell-optimal-learner}{{27}{7}}
\newlabel{eqn:Pot-Update}{{28}{7}}
\newlabel{eqn:pot-upper}{{29}{7}}
\newlabel{eqn:zero-term}{{32}{7}}
\newlabel{thm:IntegerGameBounds}{{6.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}From integer to discrete time}{8}\protected@file@percent }
\newlabel{sec:discrete}{{7}{8}}
\newlabel{eqn:ell-discrete}{{37}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The discrete time game }}{9}\protected@file@percent }
\newlabel{fig:discrete-Time-Game}{{4}{9}}
\newlabel{eqn:adv-strat-s}{{38}{9}}
\newlabel{eqn:largeTlimit}{{39}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strategies for discrete time}{10}\protected@file@percent }
\newlabel{sec:disc-game-strategies}{{7.1}{10}}
\newlabel{eqn:backward-iteration-lower-discrete}{{40}{10}}
\newlabel{eqn:backward-iteration-upper-recursion-discrete}{{41}{10}}
\newlabel{eqn:adv-strat-dk}{{42}{10}}
\newlabel{eqn:learner-strat-1c}{{43}{10}}
\newlabel{eqn:game-lattice}{{44}{11}}
\newlabel{lemma:discrete-step-bound}{{7.1}{11}}
\newlabel{thm:DescreteGameExactValues}{{7.1}{11}}
\newlabel{eqn:lower-potential-exact}{{45}{11}}
\newlabel{eqn:upper-potential-exact}{{46}{11}}
\newlabel{thm:seq-of-adv-strategies}{{7.1}{11}}
\newlabel{eqn:k-limit}{{47}{11}}
\newlabel{eqn:upper-potential-exact-j}{{48}{12}}
\newlabel{eqn:upper-potential-exact-k}{{49}{12}}
\newlabel{eqn:conergence-for-k}{{50}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The adversary prefers smaller steps}{12}\protected@file@percent }
\newlabel{sec:smallsteps}{{7.2}{12}}
\newlabel{thm:smallerSteps}{{7.2}{12}}
\newlabel{lemma:half-step}{{7.2}{12}}
\newlabel{eqn:pot-recursion-0}{{51}{13}}
\newlabel{eqn:lowerpotquarterstep}{{52}{13}}
\newlabel{eqn:pot-recursion-1}{{53}{13}}
\newlabel{eqn:pot-recursion-diff}{{54}{13}}
\newlabel{eqn:recursion-as-difference}{{55}{13}}
\newlabel{lemma:divdiff}{{7.2}{13}}
\newlabel{eqn:generalized-half-step}{{56}{13}}
\newlabel{thm:min-max-limit}{{7.2}{13}}
\citation{kac1947random}
\@writefile{toc}{\contentsline {section}{\numberline {8}Brownian motion}{14}\protected@file@percent }
\newlabel{sec:continuous}{{8}{14}}
\newlabel{eqn:Kolmogorov}{{57}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The continuous time game and bounds for easy sequences}{14}\protected@file@percent }
\newlabel{sec:easy}{{9}{14}}
\newlabel{eqn:learner-strat-cc}{{58}{15}}
\newlabel{eqn:deltat}{{60}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The continuous time game and learner strategy}}{15}\protected@file@percent }
\newlabel{sec:contin-Time-Game}{{5}{15}}
\newlabel{thm:variancebound}{{9}{15}}
\newlabel{eqn:Vn}{{62}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anytime potential functions}{15}\protected@file@percent }
\newlabel{eqn:convol-with-normal}{{63}{15}}
\newlabel{eqn:exponential-potential}{{65}{16}}
\newlabel{eqn:NormalHedge}{{67}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Upper and lower bounds on the simultanous regret}{16}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib,bib.bib}
\bibcite{abernethy2006continuous}{1}
\bibcite{abernethy2008optimal}{2}
\bibcite{billingsley1995central}{3}
\bibcite{butt2016generalization}{4}
\bibcite{cesa1996line}{5}
\bibcite{cesa2007improved}{6}
\bibcite{chernov2009prediction}{7}
\bibcite{de2005divided}{8}
\bibcite{freund2002drifting}{9}
\bibcite{freund1997decision}{10}
\bibcite{FreundSc97}{11}
\bibcite{freund1999adaptive}{12}
\bibcite{gaillard2014second}{13}
\bibcite{hazan2010extracting}{14}
\bibcite{kac1947random}{15}
\bibcite{koolen2015second}{16}
\bibcite{popoviciu1965certaines}{17}
\bibcite{schapire2001drifting}{18}
\citation{popoviciu1965certaines}
\citation{butt2016generalization}
\citation{de2005divided}
\citation{butt2016generalization}
\citation{butt2016generalization}
\citation{popoviciu1965certaines}
\newlabel{proof:simulBoundAveragePot}{{A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:simulBoundAveragePot' on page 18 undefined} }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Divided differences of a function}{18}\protected@file@percent }
\newlabel{sec:divdiff}{{B}{18}}
\newlabel{thm:popo}{{B}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}13\hbox {}}{19}\protected@file@percent }
\newlabel{appendix:ProofOfVarianceBound}{{C}{19}}
\newlabel{lemma:infiniteexpectations}{{C}{19}}
\newlabel{lemma:Taylor2D}{{C}{20}}
\newlabel{eqn:d.dn.F}{{77}{20}}
\newlabel{eqn:Taylor.F}{{78}{20}}
\newlabel{proof:onestep}{{79}{20}}
\newlabel{proof:allsteps}{{80}{20}}
\newlabel{term:Taylor_rdt}{{85}{21}}
\newlabel{term:Taylor_dtsquare}{{86}{21}}
\newlabel{term:Taylor_r3}{{87}{21}}
\newlabel{term:Taylor_r2t}{{88}{21}}
\newlabel{term:Taylor_rt2}{{89}{21}}
\newlabel{term:Taylor_t3}{{90}{21}}
\newlabel{term:coll1}{{92}{22}}
\newlabel{term:coll2}{{93}{22}}
\newlabel{term:coll3}{{94}{22}}
\newlabel{term:coll4}{{95}{22}}
\newlabel{term:coll5}{{96}{22}}
\newlabel{term:coll6}{{97}{22}}
\newlabel{term:coll7}{{98}{22}}
\newlabel{term:coll8}{{99}{22}}
\newlabel{term:Taylor_collected_rdt}{{100}{23}}
\newlabel{term:Taylor_collected_r3}{{100}{23}}
\newlabel{eqn:Taylor}{{100}{23}}
\newlabel{eqn:deltatislargeenough}{{101}{23}}
\newlabel{eqn:contin0}{{103}{23}}
\newlabel{eqn:contin1}{{104}{23}}
\newlabel{eqn:contin2}{{105}{23}}
\newlabel{eqn:contin3}{{106}{23}}
\newlabel{eqnterm1.1}{{107}{24}}
\newlabel{eqnterm1.2}{{108}{24}}
\newlabel{eqn:term2.1}{{109}{24}}
