This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NormalHedgeForColt2023.aux
The style file: plainnat.bst
Database file #1: ref.bib
Database file #2: bib.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            922 strings with 14921 characters,
and the built_in function-call counts, 9336 in all, are:
= -- 901
> -- 407
< -- 19
+ -- 140
- -- 120
* -- 713
:= -- 1360
add.period$ -- 63
call.type$ -- 19
change.case$ -- 97
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 452
empty$ -- 823
format.name$ -- 155
if$ -- 2023
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 104
num.names$ -- 76
pop$ -- 189
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 521
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 260
