\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{freund1997decision}
\citation{freund1997decision}
\citation{LittlestoneWa94}
\citation{freund1999adaptive}
\providecommand \oddpage@label [2]{}
\jmlr@author{author names withheld}{author names withheld}
\jmlr@workshop{36th Annual Conference on Learning Theory}
\jmlr@title{Second order NormalHedge}{Second order bounds for NormalHedge}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision theoretic online learning }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:DTOL}{{1}{1}{Decision theoretic online learning}{figure.1}{}}
\newlabel{eqn:0-order-bound}{{1}{1}{Introduction}{equation.0.1.1}{}}
\citation{cesa2007improved}
\citation{chernov2009prediction,hazan2010extracting,gaillard2014second,koolen2015second}
\citation{cesa2007improved}
\newlabel{eqn:percentile-bounds}{{2}{2}{Introduction}{equation.0.1.2}{}}
\newlabel{eqn:upper-bound}{{3}{2}{Introduction}{equation.0.1.3}{}}
\citation{cesa1996line,abernethy2006continuous,abernethy2008optimal}
\citation{schapire2001drifting,freund2002drifting}
\citation{billingsley1995central}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation To Other Work}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower bound}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminaries}{3}{section.0.5}\protected@file@percent }
\newlabel{sec:preliminaries}{{5}{3}{Preliminaries}{section.0.5}{}}
\newlabel{eqn:learner-strat-cc}{{6}{4}{Algorithm}{equation.0.3.6}{}}
\newlabel{eqn:deltat}{{8}{4}{Algorithm}{equation.0.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NormalHedge.2 }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:normalhedge2}{{2}{4}{NormalHedge.2}{figure.2}{}}
\newlabel{lemma:SP-pos-comb}{{2}{4}{Preliminaries}{theorem.0.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The extended game}{5}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Upper and Lower potentials}{5}{subsection.0.6.1}\protected@file@percent }
\newlabel{eqn:upperPotentials}{{13}{5}{Upper and Lower potentials}{equation.0.6.13}{}}
\newlabel{eqn:lowerPotentials}{{14}{5}{Upper and Lower potentials}{equation.0.6.14}{}}
\newlabel{eqn:upper-recursion}{{15}{5}{Upper and Lower potentials}{equation.0.6.15}{}}
\newlabel{eqn:lower-recursion}{{16}{5}{Upper and Lower potentials}{equation.0.6.16}{}}
\newlabel{eqn:limitPotential}{{17}{5}{Upper and Lower potentials}{equation.0.6.17}{}}
\newlabel{eqn:Bias}{{10}{6}{The extended game}{equation.0.6.10}{}}
\newlabel{eqn:aggregate-loss}{{11}{6}{The extended game}{equation.0.6.11}{}}
\newlabel{eqn:state-update}{{12}{6}{The extended game}{equation.0.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The integer time potential game }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:integerTimeGame}{{3}{6}{The integer time potential game}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategies for the integer time game}{6}{subsection.0.6.2}\protected@file@percent }
\newlabel{sec:strat-integer}{{6.2}{6}{Strategies for the integer time game}{subsection.0.6.2}{}}
\newlabel{eqn:backward-iteration-lower}{{18}{6}{Strategies for the integer time game}{equation.0.6.18}{}}
\newlabel{eqn:backward-iteration-upper-recursion}{{19}{6}{Strategies for the integer time game}{equation.0.6.19}{}}
\newlabel{eqn:adv-strat-p}{{20}{7}{Strategies for the integer time game}{equation.0.6.20}{}}
\newlabel{eqn:learner-strat-1}{{21}{7}{Strategies for the integer time game}{equation.0.6.21}{}}
\newlabel{thm:IntegerGameBounds}{{3}{7}{Strategies for the integer time game}{theorem.0.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}From integer to discrete time}{7}{section.0.7}\protected@file@percent }
\newlabel{sec:discrete}{{7}{7}{From integer to discrete time}{section.0.7}{}}
\newlabel{eqn:ell-discrete}{{22}{8}{From integer to discrete time}{equation.0.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The discrete time game }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:discrete-Time-Game}{{4}{8}{The discrete time game}{figure.4}{}}
\newlabel{eqn:adv-strat-s}{{23}{9}{From integer to discrete time}{equation.0.7.23}{}}
\newlabel{eqn:largeTlimit}{{24}{9}{From integer to discrete time}{equation.0.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strategies for discrete time}{9}{subsection.0.7.1}\protected@file@percent }
\newlabel{sec:disc-game-strategies}{{7.1}{9}{Strategies for discrete time}{subsection.0.7.1}{}}
\newlabel{eqn:backward-iteration-lower-discrete}{{25}{10}{Strategies for discrete time}{equation.0.7.25}{}}
\newlabel{eqn:backward-iteration-upper-recursion-discrete}{{26}{10}{Strategies for discrete time}{equation.0.7.26}{}}
\newlabel{eqn:adv-strat-dk}{{27}{10}{Strategies for discrete time}{equation.0.7.27}{}}
\newlabel{eqn:learner-strat-1c}{{28}{10}{Strategies for discrete time}{equation.0.7.28}{}}
\newlabel{eqn:game-lattice}{{29}{10}{Strategies for discrete time}{equation.0.7.29}{}}
\newlabel{lemma:discrete-step-bound}{{5}{10}{Strategies for discrete time}{theorem.0.7.5}{}}
\newlabel{thm:DescreteGameExactValues}{{6}{11}{Strategies for discrete time}{theorem.0.7.6}{}}
\newlabel{eqn:lower-potential-exact}{{30}{11}{Strategies for discrete time}{equation.0.7.30}{}}
\newlabel{eqn:upper-potential-exact}{{31}{11}{Strategies for discrete time}{equation.0.7.31}{}}
\newlabel{thm:seq-of-adv-strategies}{{7}{11}{Strategies for discrete time}{theorem.0.7.7}{}}
\newlabel{eqn:k-limit}{{32}{11}{Strategies for discrete time}{equation.0.7.32}{}}
\newlabel{eqn:upper-potential-exact-j}{{33}{11}{Strategies for discrete time}{equation.0.7.33}{}}
\newlabel{eqn:upper-potential-exact-k}{{34}{11}{Strategies for discrete time}{equation.0.7.34}{}}
\newlabel{eqn:conergence-for-k}{{35}{12}{Strategies for discrete time}{equation.0.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The adversary prefers smaller steps}{12}{subsection.0.7.2}\protected@file@percent }
\newlabel{sec:smallsteps}{{7.2}{12}{The adversary prefers smaller steps}{subsection.0.7.2}{}}
\newlabel{thm:smallerSteps}{{8}{12}{The adversary prefers smaller steps}{theorem.0.7.8}{}}
\newlabel{lemma:half-step}{{9}{12}{The adversary prefers smaller steps}{theorem.0.7.9}{}}
\newlabel{eqn:pot-recursion-0}{{36}{13}{The adversary prefers smaller steps}{equation.0.7.36}{}}
\newlabel{eqn:lowerpotquarterstep}{{37}{13}{The adversary prefers smaller steps}{equation.0.7.37}{}}
\newlabel{eqn:pot-recursion-1}{{38}{13}{The adversary prefers smaller steps}{equation.0.7.38}{}}
\newlabel{eqn:pot-recursion-diff}{{39}{13}{The adversary prefers smaller steps}{equation.0.7.39}{}}
\newlabel{eqn:recursion-as-difference}{{40}{13}{The adversary prefers smaller steps}{equation.0.7.40}{}}
\newlabel{lemma:divdiff}{{10}{13}{The adversary prefers smaller steps}{theorem.0.7.10}{}}
\newlabel{eqn:generalized-half-step}{{41}{13}{The adversary prefers smaller steps}{equation.0.7.41}{}}
\citation{kac1947random}
\newlabel{thm:min-max-limit}{{11}{14}{The adversary prefers smaller steps}{theorem.0.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Brownian motion}{14}{section.0.8}\protected@file@percent }
\newlabel{sec:continuous}{{8}{14}{Brownian motion}{section.0.8}{}}
\newlabel{eqn:Kolmogorov}{{42}{14}{Brownian motion}{equation.0.8.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The continuous time game and bounds for easy sequences}{15}{section.0.9}\protected@file@percent }
\newlabel{sec:easy}{{9}{15}{The continuous time game and bounds for easy sequences}{section.0.9}{}}
\newlabel{thm:variancebound}{{12}{15}{The continuous time game and bounds for easy sequences}{theorem.0.9.12}{}}
\newlabel{eqn:Vn}{{47}{15}{The continuous time game and bounds for easy sequences}{equation.0.9.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anytime potential functions}{15}{section.0.10}\protected@file@percent }
\newlabel{eqn:convol-with-normal}{{48}{15}{Anytime potential functions}{equation.0.10.48}{}}
\newlabel{eqn:learner-strat-cc}{{43}{16}{The continuous time game and bounds for easy sequences}{equation.0.9.43}{}}
\newlabel{eqn:deltat}{{45}{16}{The continuous time game and bounds for easy sequences}{equation.0.9.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The continuous time game and learner strategy}}{16}{figure.5}\protected@file@percent }
\newlabel{sec:contin-Time-Game}{{5}{16}{The continuous time game and learner strategy}{figure.5}{}}
\bibdata{ref.bib,bib.bib}
\bibcite{abernethy2006continuous}{{1}{2006}{{Abernethy et~al.}}{{Abernethy, Langford, and Warmuth}}}
\bibcite{abernethy2008optimal}{{2}{2008}{{Abernethy et~al.}}{{Abernethy, Warmuth, and Yellin}}}
\bibcite{billingsley1995central}{{3}{1995}{{Billingsley}}{{}}}
\bibcite{butt2016generalization}{{4}{2016}{{Butt et~al.}}{{Butt, Pe{\v {c}}ari{\'c}, and Vukeli{\'c}}}}
\bibcite{cesa1996line}{{5}{1996}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Freund, Helmbold, and Warmuth}}}
\bibcite{cesa2007improved}{{6}{2007}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Mansour, and Stoltz}}}
\newlabel{eqn:exponential-potential}{{50}{17}{Anytime potential functions}{equation.0.10.50}{}}
\newlabel{eqn:NormalHedge}{{52}{17}{Anytime potential functions}{equation.0.10.52}{}}
\bibcite{chernov2009prediction}{{7}{2009}{{Chernov and Vovk}}{{}}}
\bibcite{de2005divided}{{8}{2005}{{de~Boor}}{{}}}
\bibcite{freund2002drifting}{{9}{2002}{{Freund and Opper}}{{}}}
\bibcite{FreundSc97}{{10}{1997{a}}{{Freund and Schapire}}{{}}}
\bibcite{freund1997decision}{{11}{1997{b}}{{Freund and Schapire}}{{}}}
\bibcite{freund1999adaptive}{{12}{1999}{{Freund and Schapire}}{{}}}
\bibcite{gaillard2014second}{{13}{2014}{{Gaillard et~al.}}{{Gaillard, Stoltz, and Van~Erven}}}
\bibcite{hazan2010extracting}{{14}{2010}{{Hazan and Kale}}{{}}}
\bibcite{kac1947random}{{15}{1947}{{Kac}}{{}}}
\bibcite{koolen2015second}{{16}{2015}{{Koolen and Van~Erven}}{{}}}
\bibcite{LittlestoneWa94}{{17}{1994}{{Littlestone and Warmuth}}{{}}}
\bibcite{popoviciu1965certaines}{{18}{1965}{{Popoviciu}}{{}}}
\bibcite{schapire2001drifting}{{19}{2001}{{Schapire}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:IntegerGameBounds}}{18}{section.0.A}\protected@file@percent }
\newlabel{lemma:first-order-bound}{{13}{18}{Proof of Theorem~\ref {thm:IntegerGameBounds}}{theorem.0.A.13}{}}
\newlabel{eqn:lower}{{53}{19}{Proof of Theorem~\ref {thm:IntegerGameBounds}}{equation.0.A.53}{}}
\newlabel{eqn:ell-optimal-learner}{{54}{19}{Proof of Theorem~\ref {thm:IntegerGameBounds}}{equation.0.A.54}{}}
\newlabel{eqn:Pot-Update}{{55}{19}{Proof of Theorem~\ref {thm:IntegerGameBounds}}{equation.0.A.55}{}}
\newlabel{eqn:pot-upper}{{56}{19}{Proof of Theorem~\ref {thm:IntegerGameBounds}}{equation.0.A.56}{}}
\newlabel{eqn:zero-term}{{59}{20}{Proof of Theorem~\ref {thm:IntegerGameBounds}}{equation.0.A.57}{}}
\newlabel{proof:simulBoundAveragePot}{{B}{20}{Proof of Theorem~\ref {thm:simulBoundAveragePot}}{section.0.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}\ref  {thm:simulBoundAveragePot} }{20}{section.0.B}\protected@file@percent }
\citation{popoviciu1965certaines,butt2016generalization,de2005divided}
\citation{butt2016generalization}
\citation{butt2016generalization}
\citation{popoviciu1965certaines}
\@writefile{toc}{\contentsline {section}{\numberline {C}Divided differences of a function}{21}{section.0.C}\protected@file@percent }
\newlabel{sec:divdiff}{{C}{21}{Divided differences of a function}{section.0.C}{}}
\newlabel{thm:popo}{{16}{21}{Divided differences of a function}{theorem.0.C.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nobreakspace  {}\ref  {thm:variancebound}}{22}{section.0.D}\protected@file@percent }
\newlabel{appendix:ProofOfVarianceBound}{{D}{22}{Proof of Theorem~\ref {thm:variancebound}}{section.0.D}{}}
\newlabel{lemma:infiniteexpectations}{{17}{22}{Proof of Theorem~\ref {thm:variancebound}}{theorem.0.D.17}{}}
\newlabel{lemma:Taylor2D}{{18}{23}{Proof of Theorem~\ref {thm:variancebound}}{theorem.0.D.18}{}}
\newlabel{eqn:d.dn.F}{{69}{23}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.69}{}}
\newlabel{eqn:Taylor.F}{{70}{23}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.70}{}}
\newlabel{proof:onestep}{{71}{23}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.71}{}}
\newlabel{proof:allsteps}{{72}{23}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.72}{}}
\newlabel{term:Taylor_rdt}{{77}{24}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.73}{}}
\newlabel{term:Taylor_dtsquare}{{78}{24}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.73}{}}
\newlabel{term:Taylor_r3}{{79}{24}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.73}{}}
\newlabel{term:Taylor_r2t}{{80}{24}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.73}{}}
\newlabel{term:Taylor_rt2}{{81}{24}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.73}{}}
\newlabel{term:Taylor_t3}{{82}{24}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.73}{}}
\newlabel{term:coll1}{{84}{25}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.83}{}}
\newlabel{term:coll2}{{85}{25}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.83}{}}
\newlabel{term:coll3}{{86}{25}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.83}{}}
\newlabel{term:coll4}{{87}{25}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.83}{}}
\newlabel{term:coll5}{{88}{25}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.83}{}}
\newlabel{term:coll6}{{89}{25}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.83}{}}
\newlabel{term:coll7}{{90}{25}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.83}{}}
\newlabel{term:coll8}{{91}{25}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.83}{}}
\newlabel{term:Taylor_collected_rdt}{{92}{26}{Proof of Theorem~\ref {thm:variancebound}}{}{}}
\newlabel{term:Taylor_collected_r3}{{92}{26}{Proof of Theorem~\ref {thm:variancebound}}{}{}}
\newlabel{eqn:Taylor}{{92}{26}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.92}{}}
\newlabel{eqn:deltatislargeenough}{{93}{26}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.93}{}}
\newlabel{eqn:contin0}{{95}{26}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.94}{}}
\newlabel{eqn:contin1}{{96}{26}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.94}{}}
\newlabel{eqn:contin2}{{97}{26}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.94}{}}
\newlabel{eqn:contin3}{{98}{26}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.94}{}}
\newlabel{eqnterm1.1}{{99}{27}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.99}{}}
\newlabel{eqnterm1.2}{{100}{27}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.100}{}}
\newlabel{eqn:term2.1}{{101}{27}{Proof of Theorem~\ref {thm:variancebound}}{equation.0.D.101}{}}
\newlabel{jmlrend}{{D}{27}{end of Second order NormalHedge}{section*.2}{}}
