\relax 
\citation{freund1997decision}
\citation{freund1997decision}
\citation{LittlestoneWa94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision theoretic online learning }}{1}\protected@file@percent }
\newlabel{fig:DTOL}{{1}{1}}
\newlabel{eqn:0-order-bound}{{1}{1}}
\citation{freund1999adaptive}
\citation{chaudhuri2009parameter}
\citation{chernov2010prediction}
\citation{orabona2016coin}
\citation{cutkosky2018black}
\citation{cesa2007improved}
\citation{chernov2009prediction}
\citation{hazan2010extracting}
\citation{gaillard2014second}
\citation{koolen2015second}
\citation{sec:NormalHedgeAlg}
\citation{luo2015achieving}
\newlabel{eqn:percentile-bounds}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{2}\protected@file@percent }
\newlabel{thm:NHUpperBound}{{1}{2}}
\newlabel{eqn:upper-bound}{{3}{2}}
\newlabel{eqn:epsilonUpperBound}{{4}{2}}
\citation{cesa1996line}
\citation{abernethy2006continuous}
\citation{abernethy2008optimal}
\citation{schapire2001drifting}
\citation{freund2002drifting}
\citation{chaudhuri2009parameter}
\citation{chaudhuri2009parameter}
\newlabel{thm:LowerBound}{{2}{3}}
\newlabel{eqn:epsilonLowerBound}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Min max analysis of potential-based algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation To Other Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of the paper}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The NormalHedge Algorithm}{3}\protected@file@percent }
\newlabel{sec:NormalHedgeAlg}{{2}{3}}
\newlabel{eqn:learner-strat-cc}{{6}{4}}
\newlabel{eqn:deltat}{{8}{4}}
\newlabel{eqn:HNormalHedge}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NormalHedge.2 }}{4}\protected@file@percent }
\newlabel{fig:normalhedge2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representing game Instances using measures}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reformulation using single-state quantities}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision theoretic online learning in probabilistic formulation}}{5}\protected@file@percent }
\newlabel{fig:DTOL_prob}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The state-based game }}{5}\protected@file@percent }
\newlabel{fig:state-based}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binomial adversaries}{5}\protected@file@percent }
\newlabel{eqn:adv-strat-p}{{10}{5}}
\citation{CesaBinachiLugosi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential functions}{6}\protected@file@percent }
\newlabel{lemma:SP-pos-comb}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Using potential to bound regret}{6}\protected@file@percent }
\newlabel{eqn:percentile-bound}{{11}{6}}
\newlabel{def:averagePotential}{{3}{6}}
\newlabel{eqn:potential-bound}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Recusive definition of the potential}{7}\protected@file@percent }
\newlabel{eqn:back-induction}{{14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Upper and lower potentials}{7}\protected@file@percent }
\newlabel{sec:potentialRecursion}{{3.3.3}{7}}
\newlabel{eqn:induction}{{15}{7}}
\newlabel{thm:backward-recursion}{{4}{7}}
\newlabel{eqn:upperPotentials}{{16}{7}}
\newlabel{eqn:lowerPotentials}{{17}{7}}
\newlabel{eqn:upper-recursion}{{18}{8}}
\newlabel{eqn:lower-recursion}{{19}{8}}
\newlabel{eqn:limitPotential}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strategies for the integer time game}{8}\protected@file@percent }
\newlabel{sec:strat-integer}{{3.4}{8}}
\newlabel{eqn:backward-iteration-lower}{{21}{8}}
\newlabel{eqn:backward-iteration-upper-recursion}{{22}{8}}
\newlabel{eqn:adv-strat-p}{{23}{8}}
\newlabel{eqn:learner-strat-1}{{24}{8}}
\newlabel{thm:IntegerGameBounds}{{5}{8}}
\newlabel{eqn:ell-discrete}{{26}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The discrete time potential game }}{9}\protected@file@percent }
\newlabel{fig:discrete-Time-Game}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strategies for discrete time}{10}\protected@file@percent }
\newlabel{sec:disc-game-strategies}{{3.5}{10}}
\newlabel{eqn:backward-iteration-lower-discrete}{{27}{10}}
\newlabel{eqn:backward-iteration-upper-recursion-discrete}{{28}{10}}
\newlabel{eqn:adv-strat-dk}{{29}{10}}
\newlabel{eqn:learner-strat-1c}{{30}{10}}
\newlabel{eqn:game-lattice}{{31}{10}}
\newlabel{lemma:discrete-step-bound}{{7}{11}}
\newlabel{thm:DescreteGameExactValues}{{8}{11}}
\newlabel{eqn:lower-potential-exact}{{32}{11}}
\newlabel{eqn:upper-potential-exact}{{33}{11}}
\newlabel{thm:seq-of-adv-strategies}{{9}{11}}
\newlabel{eqn:k-limit}{{34}{11}}
\newlabel{eqn:upper-potential-exact-j}{{35}{11}}
\newlabel{eqn:upper-potential-exact-k}{{36}{11}}
\newlabel{eqn:conergence-for-k}{{37}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The adversary prefers smaller steps}{12}\protected@file@percent }
\newlabel{sec:smallsteps}{{3.6}{12}}
\newlabel{thm:smallerSteps}{{10}{12}}
\newlabel{lemma:half-step}{{11}{12}}
\newlabel{eqn:pot-recursion-0}{{38}{12}}
\newlabel{eqn:lowerpotquarterstep}{{39}{12}}
\newlabel{eqn:pot-recursion-1}{{40}{12}}
\citation{kac1947random}
\newlabel{eqn:pot-recursion-diff}{{41}{13}}
\newlabel{eqn:recursion-as-difference}{{42}{13}}
\newlabel{lemma:divdiff}{{12}{13}}
\newlabel{eqn:generalized-half-step}{{43}{13}}
\newlabel{thm:min-max-limit}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterizing the limit $s \to 0$}{13}\protected@file@percent }
\newlabel{sec:continuous}{{4}{13}}
\newlabel{eqn:Kolmogorov}{{44}{14}}
\newlabel{eqn:convol-with-normal}{{45}{14}}
\newlabel{eqn:exponential-potential}{{46}{14}}
\newlabel{eqn:NormalHedge}{{48}{14}}
\citation{billingsley1995central}
\bibstyle{plain}
\bibdata{ref.bib,bib.bib}
\bibcite{abernethy2006continuous}{1}
\bibcite{abernethy2008optimal}{2}
\bibcite{billingsley1995central}{3}
\bibcite{butt2016generalization}{4}
\bibcite{cesa1996line}{5}
\bibcite{cesa2007improved}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}The continuous time game and bounds for easy sequences}{15}\protected@file@percent }
\newlabel{sec:easy}{{5}{15}}
\newlabel{thm:variancebound}{{14}{15}}
\newlabel{eqn:Vn}{{49}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lower bound}{15}\protected@file@percent }
\newlabel{sec:lowerbound}{{6}{15}}
\bibcite{chaudhuri2009parameter}{7}
\bibcite{chernov2009prediction}{8}
\bibcite{chernov2010prediction}{9}
\bibcite{cutkosky2018black}{10}
\bibcite{de2005divided}{11}
\bibcite{freund2002drifting}{12}
\bibcite{freund1997decision}{13}
\bibcite{freund1999adaptive}{14}
\bibcite{gaillard2014second}{15}
\bibcite{hazan2010extracting}{16}
\bibcite{kac1947random}{17}
\bibcite{koolen2015second}{18}
\bibcite{LittlestoneWa94}{19}
\bibcite{luo2015achieving}{20}
\bibcite{orabona2016coin}{21}
\bibcite{popoviciu1965certaines}{22}
\bibcite{schapire2001drifting}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}5\hbox {}}{17}\protected@file@percent }
\newlabel{lemma:first-order-bound}{{15}{17}}
\newlabel{eqn:lower}{{50}{17}}
\newlabel{eqn:ell-optimal-learner}{{51}{17}}
\newlabel{eqn:Pot-Update}{{52}{17}}
\newlabel{eqn:pot-upper}{{53}{17}}
\newlabel{eqn:zero-term}{{56}{17}}
\citation{popoviciu1965certaines}
\citation{butt2016generalization}
\citation{de2005divided}
\citation{butt2016generalization}
\citation{butt2016generalization}
\citation{popoviciu1965certaines}
\@writefile{toc}{\contentsline {section}{\numberline {B}Divided differences of a function}{18}\protected@file@percent }
\newlabel{sec:divdiff}{{B}{18}}
\newlabel{thm:popo}{{16}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}14\hbox {}}{19}\protected@file@percent }
\newlabel{appendix:ProofOfVarianceBound}{{C}{19}}
\newlabel{lemma:infiniteexpectations}{{17}{19}}
\newlabel{lemma:Taylor2D}{{18}{19}}
\newlabel{eqn:d.dn.F}{{66}{20}}
\newlabel{eqn:Taylor.F}{{67}{20}}
\newlabel{proof:onestep}{{68}{20}}
\newlabel{proof:allsteps}{{69}{20}}
\newlabel{term:Taylor_rdt}{{74}{21}}
\newlabel{term:Taylor_dtsquare}{{75}{21}}
\newlabel{term:Taylor_r3}{{76}{21}}
\newlabel{term:Taylor_r2t}{{77}{21}}
\newlabel{term:Taylor_rt2}{{78}{21}}
\newlabel{term:Taylor_t3}{{79}{21}}
\newlabel{term:coll1}{{81}{22}}
\newlabel{term:coll2}{{82}{22}}
\newlabel{term:coll3}{{83}{22}}
\newlabel{term:coll4}{{84}{22}}
\newlabel{term:coll5}{{85}{22}}
\newlabel{term:coll6}{{86}{22}}
\newlabel{term:coll7}{{87}{22}}
\newlabel{term:coll8}{{88}{22}}
\newlabel{term:Taylor_collected_rdt}{{89}{23}}
\newlabel{term:Taylor_collected_r3}{{89}{23}}
\newlabel{eqn:Taylor}{{89}{23}}
\newlabel{eqn:deltatislargeenough}{{90}{23}}
\newlabel{eqn:contin0}{{92}{23}}
\newlabel{eqn:contin1}{{93}{23}}
\newlabel{eqn:contin2}{{94}{23}}
\newlabel{eqn:contin3}{{95}{23}}
\newlabel{eqnterm1.1}{{96}{24}}
\newlabel{eqnterm1.2}{{97}{24}}
\newlabel{eqn:term2.1}{{98}{24}}
