\relax 
\citation{freund1997decision}
\citation{freund1997decision}
\citation{LittlestoneWa94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision theoretic online learning }}{1}\protected@file@percent }
\newlabel{fig:DTOL}{{1}{1}}
\newlabel{eqn:0-order-bound}{{1}{1}}
\citation{freund1999adaptive}
\citation{chaudhuri2009parameter}
\citation{chernov2010prediction}
\citation{orabona2016coin}
\citation{cutkosky2018black}
\citation{cesa2007improved}
\citation{chernov2009prediction}
\citation{hazan2010extracting}
\citation{gaillard2014second}
\citation{koolen2015second}
\citation{sec:NormalHedgeAlg}
\citation{luo2015achieving}
\newlabel{eqn:percentile-bounds}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{2}\protected@file@percent }
\newlabel{thm:NHUpperBound}{{1}{2}}
\newlabel{eqn:upper-bound}{{3}{2}}
\newlabel{eqn:epsilonUpperBound}{{4}{2}}
\citation{chaudhuri2009parameter}
\citation{chaudhuri2009parameter}
\newlabel{thm:LowerBound}{{2}{3}}
\newlabel{eqn:epsilonLowerBound}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Min max analysis of potential-based algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation To Other Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of the paper}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The NormalHedge Algorithm}{3}\protected@file@percent }
\newlabel{sec:NormalHedgeAlg}{{2}{3}}
\newlabel{eqn:learner-strat-cc}{{6}{4}}
\newlabel{eqn:deltat}{{8}{4}}
\newlabel{eqn:HNormalHedge}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NormalHedge.2 }}{4}\protected@file@percent }
\newlabel{fig:normalhedge2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representing game Instances using measures}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision theoretic online learning in probabilistic formulation}}{5}\protected@file@percent }
\newlabel{fig:DTOL_prob}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The state-based game }}{5}\protected@file@percent }
\newlabel{fig:state-based}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reformulation using single-state quantities}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binomial adversaries}{5}\protected@file@percent }
\citation{CesaBinachiLugosi}
\newlabel{eqn:adv-strat-p}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential functions}{6}\protected@file@percent }
\newlabel{eqn:percentile-bound}{{11}{6}}
\newlabel{def:averagePotential}{{2}{6}}
\newlabel{eqn:potential-bound}{{12}{6}}
\newlabel{lemma:SP-pos-comb}{{3}{6}}
\newlabel{sec:recursiveDef}{{3.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recursive definition of the potential }{7}\protected@file@percent }
\newlabel{eqn:back-induction}{{14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Upper and lower potentials}{7}\protected@file@percent }
\newlabel{sec:potentialRecursion}{{3.3.2}{7}}
\newlabel{eqn:induction}{{15}{7}}
\newlabel{thm:backward-recursion}{{4}{7}}
\newlabel{eqn:upperPotentials}{{16}{7}}
\newlabel{eqn:lowerPotentials}{{17}{7}}
\newlabel{eqn:upper-recursion}{{18}{8}}
\newlabel{eqn:lower-recursion}{{19}{8}}
\newlabel{eqn:limitPotential}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strategies for the integer time game}{8}\protected@file@percent }
\newlabel{sec:strat-integer}{{3.4}{8}}
\newlabel{eqn:backward-iteration-lower}{{21}{8}}
\newlabel{eqn:backward-iteration-upper-recursion}{{22}{8}}
\newlabel{eqn:adv-strat-p}{{23}{8}}
\newlabel{eqn:learner-strat-1}{{24}{8}}
\newlabel{thm:IntegerGameBounds}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete time game}{9}\protected@file@percent }
\newlabel{eqn:ell-discrete}{{25}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The discrete time potential game }}{9}\protected@file@percent }
\newlabel{fig:discrete-Time-Game}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategies for discrete time}{10}\protected@file@percent }
\newlabel{sec:disc-game-strategies}{{4.1}{10}}
\newlabel{eqn:backward-iteration-lower-discrete}{{26}{10}}
\newlabel{eqn:backward-iteration-upper-recursion-discrete}{{27}{10}}
\newlabel{eqn:adv-strat-dk}{{28}{10}}
\newlabel{eqn:learner-strat-1c}{{29}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A learner strategy with a variance-dependent bound}{10}\protected@file@percent }
\newlabel{lemma:second-order-bound}{{7}{10}}
\newlabel{eqn:learner-strat-2}{{30}{10}}
\newlabel{eqn:value-iteration-upper}{{31}{10}}
\newlabel{eqn:game-lattice}{{32}{11}}
\newlabel{lemma:discrete-step-bound}{{8}{11}}
\newlabel{thm:DescreteGameExactValues}{{9}{11}}
\newlabel{eqn:lower-potential-exact}{{33}{11}}
\newlabel{eqn:upper-potential-exact}{{34}{11}}
\newlabel{thm:seq-of-adv-strategies}{{10}{11}}
\newlabel{eqn:k-limit}{{35}{11}}
\newlabel{eqn:upper-potential-exact-j}{{36}{12}}
\newlabel{eqn:upper-potential-exact-k}{{37}{12}}
\newlabel{eqn:conergence-for-k}{{38}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The adversary prefers smaller steps}{12}\protected@file@percent }
\newlabel{sec:smallsteps}{{4.3}{12}}
\newlabel{thm:smallerSteps}{{11}{12}}
\newlabel{lemma:half-step}{{12}{12}}
\newlabel{eqn:pot-recursion-0}{{39}{13}}
\newlabel{eqn:lowerpotquarterstep}{{40}{13}}
\newlabel{eqn:pot-recursion-1}{{41}{13}}
\newlabel{eqn:pot-recursion-diff}{{42}{13}}
\newlabel{eqn:recursion-as-difference}{{43}{13}}
\newlabel{lemma:divdiff}{{13}{13}}
\newlabel{eqn:generalized-half-step}{{44}{13}}
\newlabel{thm:min-max-limit}{{14}{13}}
\citation{kac1947random}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterizing the limit $s \to 0$}{14}\protected@file@percent }
\newlabel{sec:continuous}{{5}{14}}
\newlabel{eqn:difference}{{46}{14}}
\newlabel{eqn:dt}{{47}{14}}
\newlabel{eqn:ddR2}{{48}{14}}
\newlabel{eqn:Kolmogorov}{{49}{14}}
\newlabel{eqn:convol-with-normal}{{50}{14}}
\newlabel{eqn:exponential-potential}{{51}{15}}
\newlabel{eqn:NormalHedge}{{53}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The continuous time game and bounds for easy sequences}{15}\protected@file@percent }
\newlabel{sec:easy}{{6}{15}}
\citation{billingsley1995central}
\bibstyle{plain}
\bibdata{ref.bib,bib.bib}
\bibcite{billingsley1995central}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lower bound}{16}\protected@file@percent }
\newlabel{sec:lowerbound}{{7}{16}}
\bibcite{butt2016generalization}{2}
\bibcite{cesa2007improved}{3}
\bibcite{chaudhuri2009parameter}{4}
\bibcite{chernov2009prediction}{5}
\bibcite{chernov2010prediction}{6}
\bibcite{cutkosky2018black}{7}
\bibcite{de2005divided}{8}
\bibcite{freund1997decision}{9}
\bibcite{freund1999adaptive}{10}
\bibcite{gaillard2014second}{11}
\bibcite{hazan2010extracting}{12}
\bibcite{kac1947random}{13}
\bibcite{koolen2015second}{14}
\bibcite{LittlestoneWa94}{15}
\bibcite{luo2015achieving}{16}
\bibcite{orabona2016coin}{17}
\bibcite{popoviciu1965certaines}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}5\hbox {}}{18}\protected@file@percent }
\newlabel{lemma:first-order-bound}{{16}{18}}
\newlabel{eqn:lower}{{55}{18}}
\newlabel{eqn:ell-optimal-learner}{{56}{18}}
\newlabel{eqn:Pot-Update}{{57}{18}}
\newlabel{eqn:pot-upper}{{58}{18}}
\newlabel{eqn:zero-term}{{61}{18}}
\citation{popoviciu1965certaines}
\citation{butt2016generalization}
\citation{de2005divided}
\citation{butt2016generalization}
\citation{popoviciu1965certaines}
\@writefile{toc}{\contentsline {section}{\numberline {B}Divided differences of a function}{19}\protected@file@percent }
\newlabel{sec:divdiff}{{B}{19}}
\newlabel{lemma:differences}{{17}{19}}
\newlabel{def:recurse-divided-difference}{{4}{19}}
\newlabel{thm:popo}{{18}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:variancebound' on page 20 undefined}}{20}\protected@file@percent }
\newlabel{appendix:ProofOfVarianceBound}{{C}{20}}
\newlabel{lemma:infiniteexpectations}{{19}{20}}
\newlabel{eqn:diffs}{{67}{20}}
\newlabel{eqn:interior-point-dt}{{68}{20}}
\newlabel{eqn:usingKol}{{69}{21}}
\newlabel{eqn:interior-point-R}{{71}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:variancebound' on page 22 undefined}}{22}\protected@file@percent }
\newlabel{appendix:ProofOfVarianceBound}{{D}{22}}
\newlabel{lemma:infiniteexpectations}{{20}{22}}
\newlabel{lemma:Taylor2D}{{21}{22}}
\newlabel{eqn:d.dn.F}{{83}{22}}
\newlabel{eqn:Taylor.F}{{84}{22}}
\newlabel{proof:onestep}{{85}{22}}
\newlabel{proof:allsteps}{{86}{23}}
\newlabel{term:Taylor_rdt}{{91}{23}}
\newlabel{term:Taylor_dtsquare}{{92}{23}}
\newlabel{term:Taylor_r3}{{93}{23}}
\newlabel{term:Taylor_r2t}{{94}{23}}
\newlabel{term:Taylor_rt2}{{95}{23}}
\newlabel{term:Taylor_t3}{{96}{23}}
\newlabel{term:coll1}{{98}{24}}
\newlabel{term:coll2}{{99}{24}}
\newlabel{term:coll3}{{100}{24}}
\newlabel{term:coll4}{{101}{24}}
\newlabel{term:coll5}{{102}{24}}
\newlabel{term:coll6}{{103}{24}}
\newlabel{term:coll7}{{104}{24}}
\newlabel{term:coll8}{{105}{24}}
\newlabel{term:Taylor_collected_rdt}{{106}{25}}
\newlabel{term:Taylor_collected_r3}{{106}{25}}
\newlabel{eqn:Taylor}{{106}{25}}
\newlabel{eqn:deltatislargeenough}{{107}{25}}
\newlabel{eqn:contin0}{{109}{25}}
\newlabel{eqn:contin1}{{110}{25}}
\newlabel{eqn:contin2}{{111}{25}}
\newlabel{eqn:contin3}{{112}{25}}
\newlabel{eqnterm1.1}{{113}{26}}
\newlabel{eqnterm1.2}{{114}{26}}
\newlabel{eqn:term2.1}{{115}{26}}
\newlabel{eqn:term2.2}{{116}{26}}
\newlabel{eqn:term2.1}{{D}{26}}
