This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NormalHedgeForColt2023.aux
The style file: plain.bst
Database file #1: ref.bib
Repeated entry---line 86 of file ref.bib
 : @article{orabona2016coin
 :                         ,
I'm skipping whatever remains of this entry
Database file #2: bib.bib
Warning--I didn't find a database entry for "sec:NormalHedgeAlg"
Warning--I didn't find a database entry for "CesaBinachiLugosi"
You've used 23 entries,
            2118 wiz_defined-function locations,
            850 strings with 14847 characters,
and the built_in function-call counts, 8667 in all, are:
= -- 923
> -- 309
< -- 9
+ -- 126
- -- 98
* -- 564
:= -- 1347
add.period$ -- 77
call.type$ -- 23
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 357
empty$ -- 711
format.name$ -- 98
if$ -- 1892
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 119
num.names$ -- 46
pop$ -- 115
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 694
swap$ -- 114
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 95
width$ -- 25
write$ -- 263
(There was 1 error message)
