\relax 
\citation{freund1997decision}
\citation{freund1997decision}
\citation{LittlestoneWa94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision theoretic online learning }}{1}\protected@file@percent }
\newlabel{fig:DTOL}{{1}{1}}
\newlabel{eqn:0-order-bound}{{1}{1}}
\citation{freund1999adaptive}
\citation{chaudhuri2009parameter}
\citation{chernov2010prediction}
\citation{orabona2016coin}
\citation{cutkosky2018black}
\citation{cesa2007improved}
\citation{chernov2009prediction}
\citation{hazan2010extracting}
\citation{gaillard2014second}
\citation{koolen2015second}
\citation{sec:NormalHedgeAlg}
\citation{luo2015achieving}
\newlabel{eqn:percentile-bounds}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{2}\protected@file@percent }
\newlabel{thm:NHUpperBound}{{1}{2}}
\newlabel{eqn:upper-bound}{{3}{2}}
\newlabel{eqn:epsilonUpperBound}{{4}{2}}
\citation{cesa1996line}
\citation{abernethy2006continuous}
\citation{abernethy2008optimal}
\citation{schapire2001drifting}
\citation{freund2002drifting}
\citation{chaudhuri2009parameter}
\citation{chaudhuri2009parameter}
\newlabel{thm:LowerBound}{{2}{3}}
\newlabel{eqn:epsilonLowerBound}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Min max analysis of potential-based algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation To Other Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of the paper}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The NormalHedge Algorithm}{3}\protected@file@percent }
\newlabel{sec:NormalHedgeAlg}{{2}{3}}
\newlabel{eqn:learner-strat-cc}{{6}{4}}
\newlabel{eqn:deltat}{{8}{4}}
\newlabel{eqn:HNormalHedge}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NormalHedge.2 }}{4}\protected@file@percent }
\newlabel{fig:normalhedge2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}\protected@file@percent }
\newlabel{sec:preliminaries}{{3}{4}}
\newlabel{lemma:SP-pos-comb}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representing game Instance using distributions}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision theoretic online learning in probabilistic formulation}}{5}\protected@file@percent }
\newlabel{fig:DTOL_prob}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The state-based game }}{5}\protected@file@percent }
\newlabel{fig:state-based}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reformulation using marginals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binomial adversaries}{6}\protected@file@percent }
\newlabel{eqn:percentile-bound}{{11}{6}}
\newlabel{def:averagePotential}{{3}{6}}
\newlabel{eqn:potential-bound}{{12}{6}}
\@writefile{toc}{\contentsline {paragraph}{The divisibility super-power allows the adversary to remove dependense on history}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Upper and lower potentials}{7}\protected@file@percent }
\newlabel{sec:potentialRecursion}{{4.3}{7}}
\newlabel{eqn:back-induction}{{14}{8}}
\newlabel{eqn:induction}{{15}{8}}
\newlabel{thm:backward-recursion}{{5}{8}}
\newlabel{eqn:upperPotentials}{{16}{8}}
\newlabel{eqn:lowerPotentials}{{17}{8}}
\newlabel{eqn:upper-recursion}{{18}{8}}
\newlabel{eqn:lower-recursion}{{19}{8}}
\newlabel{eqn:limitPotential}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Potential-based analysis of DTOL}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}State symmetries}{10}\protected@file@percent }
\newlabel{eqn:ell-discrete}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The discrete time potential game }}{10}\protected@file@percent }
\newlabel{fig:discrete-Time-Game}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Strategies for discrete time}{11}\protected@file@percent }
\newlabel{sec:disc-game-strategies}{{4.6}{11}}
\newlabel{eqn:backward-iteration-lower-discrete}{{22}{11}}
\newlabel{eqn:backward-iteration-upper-recursion-discrete}{{23}{11}}
\newlabel{eqn:adv-strat-dk}{{24}{11}}
\newlabel{eqn:learner-strat-1c}{{25}{11}}
\newlabel{eqn:game-lattice}{{26}{11}}
\newlabel{lemma:discrete-step-bound}{{6}{12}}
\newlabel{thm:DescreteGameExactValues}{{7}{12}}
\newlabel{eqn:lower-potential-exact}{{27}{12}}
\newlabel{eqn:upper-potential-exact}{{28}{12}}
\newlabel{thm:seq-of-adv-strategies}{{8}{12}}
\newlabel{eqn:k-limit}{{29}{12}}
\newlabel{eqn:upper-potential-exact-j}{{30}{12}}
\newlabel{eqn:upper-potential-exact-k}{{31}{12}}
\newlabel{eqn:conergence-for-k}{{32}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The adversary prefers smaller steps}{13}\protected@file@percent }
\newlabel{sec:smallsteps}{{4.7}{13}}
\newlabel{thm:smallerSteps}{{9}{13}}
\newlabel{lemma:half-step}{{10}{13}}
\newlabel{eqn:pot-recursion-0}{{33}{13}}
\newlabel{eqn:lowerpotquarterstep}{{34}{13}}
\newlabel{eqn:pot-recursion-1}{{35}{14}}
\newlabel{eqn:pot-recursion-diff}{{36}{14}}
\newlabel{eqn:recursion-as-difference}{{37}{14}}
\newlabel{lemma:divdiff}{{11}{14}}
\newlabel{eqn:generalized-half-step}{{38}{14}}
\newlabel{thm:min-max-limit}{{12}{14}}
\citation{kac1947random}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterizing the limit $s \to 0$}{15}\protected@file@percent }
\newlabel{sec:continuous}{{5}{15}}
\newlabel{eqn:Kolmogorov}{{39}{15}}
\newlabel{eqn:convol-with-normal}{{40}{15}}
\newlabel{eqn:exponential-potential}{{41}{15}}
\newlabel{eqn:NormalHedge}{{43}{15}}
\citation{billingsley1995central}
\bibstyle{plain}
\bibdata{ref.bib,bib.bib}
\bibcite{abernethy2006continuous}{1}
\bibcite{abernethy2008optimal}{2}
\bibcite{billingsley1995central}{3}
\bibcite{butt2016generalization}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}The continuous time game and bounds for easy sequences}{16}\protected@file@percent }
\newlabel{sec:easy}{{6}{16}}
\newlabel{thm:variancebound}{{13}{16}}
\newlabel{eqn:Vn}{{44}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lower bound}{16}\protected@file@percent }
\newlabel{sec:lowerbound}{{7}{16}}
\bibcite{cesa1996line}{5}
\bibcite{cesa2007improved}{6}
\bibcite{chaudhuri2009parameter}{7}
\bibcite{chernov2009prediction}{8}
\bibcite{chernov2010prediction}{9}
\bibcite{cutkosky2018black}{10}
\bibcite{de2005divided}{11}
\bibcite{freund2002drifting}{12}
\bibcite{freund1997decision}{13}
\bibcite{freund1999adaptive}{14}
\bibcite{gaillard2014second}{15}
\bibcite{hazan2010extracting}{16}
\bibcite{kac1947random}{17}
\bibcite{koolen2015second}{18}
\bibcite{LittlestoneWa94}{19}
\bibcite{luo2015achieving}{20}
\bibcite{orabona2016coin}{21}
\bibcite{popoviciu1965certaines}{22}
\bibcite{schapire2001drifting}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:IntegerGameBounds' on page 18 undefined}}{18}\protected@file@percent }
\newlabel{lemma:first-order-bound}{{14}{18}}
\newlabel{eqn:lower}{{45}{18}}
\newlabel{eqn:ell-optimal-learner}{{46}{18}}
\newlabel{eqn:Pot-Update}{{47}{18}}
\newlabel{eqn:pot-upper}{{48}{18}}
\newlabel{eqn:zero-term}{{51}{18}}
\citation{popoviciu1965certaines}
\citation{butt2016generalization}
\citation{de2005divided}
\citation{butt2016generalization}
\citation{butt2016generalization}
\newlabel{proof:simulBoundAveragePot}{{B}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:simulBoundAveragePot' on page 19 undefined} }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Divided differences of a function}{19}\protected@file@percent }
\newlabel{sec:divdiff}{{C}{19}}
\citation{popoviciu1965certaines}
\newlabel{thm:popo}{{15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nobreakspace  {}13\hbox {}}{21}\protected@file@percent }
\newlabel{appendix:ProofOfVarianceBound}{{D}{21}}
\newlabel{lemma:infiniteexpectations}{{16}{21}}
\newlabel{lemma:Taylor2D}{{17}{21}}
\newlabel{eqn:d.dn.F}{{61}{21}}
\newlabel{eqn:Taylor.F}{{62}{21}}
\newlabel{proof:onestep}{{63}{21}}
\newlabel{proof:allsteps}{{64}{22}}
\newlabel{term:Taylor_rdt}{{69}{22}}
\newlabel{term:Taylor_dtsquare}{{70}{22}}
\newlabel{term:Taylor_r3}{{71}{22}}
\newlabel{term:Taylor_r2t}{{72}{22}}
\newlabel{term:Taylor_rt2}{{73}{22}}
\newlabel{term:Taylor_t3}{{74}{22}}
\newlabel{term:coll1}{{76}{23}}
\newlabel{term:coll2}{{77}{23}}
\newlabel{term:coll3}{{78}{23}}
\newlabel{term:coll4}{{79}{23}}
\newlabel{term:coll5}{{80}{23}}
\newlabel{term:coll6}{{81}{23}}
\newlabel{term:coll7}{{82}{23}}
\newlabel{term:coll8}{{83}{23}}
\newlabel{term:Taylor_collected_rdt}{{84}{24}}
\newlabel{term:Taylor_collected_r3}{{84}{24}}
\newlabel{eqn:Taylor}{{84}{24}}
\newlabel{eqn:deltatislargeenough}{{85}{24}}
\newlabel{eqn:contin0}{{87}{24}}
\newlabel{eqn:contin1}{{88}{24}}
\newlabel{eqn:contin2}{{89}{24}}
\newlabel{eqn:contin3}{{90}{24}}
\newlabel{eqnterm1.1}{{91}{25}}
\newlabel{eqnterm1.2}{{92}{25}}
\newlabel{eqn:term2.1}{{93}{25}}
